{
  "name": "cluster-deploy",
  "version": "0.0.2",
  "description": "Deploying Cluster",
  "main": "index.js",
  "bin": {
    "deploy": "./deploy"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "ssh2": "^0.3.6"
  }
}
